<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdc830d48e6242ea94c2db9307857e6d" Name="Diagram1" >
        <EntityTypeShape EntityType="MusicLibraryModel.RootFolders" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="MusicLibraryModel.Devices" Width="1.5" PointX="7.625" PointY="2.5" />
        <AssociationConnector Association="MusicLibraryModel.DevicesRootFolders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>